# RedEggPlant_Java

./: infilename.xml  outfilename.xml  outfilename1.xml  pom.xml
config/checkstyle/: google-checks-6.18.xml  hbasesoft-check-1.0.xml  intellij-java-google-style.xml
javap-example/: pom.xml
javap-example/src/main/java/com/rep/: bji.md
javap-example/src/main/java/com/rep/Atomic/: AbaProblem.java  AtomicIntegerTest.java  AtomicStampedRerenceTest.java
javap-example/src/main/java/com/rep/Inheritance/: Alhpa.java  CreateInheritanceClass.java  EarlyBinding.java  FieldInheritance.java  ShapeInheritanceClass.java  SupperMethodClass.java
javap-example/src/main/java/com/rep/abstractclass/: Schedule.java
javap-example/src/main/java/com/rep/accesslvl/: PackageData.java  PackageDataMain.java  VarAccessLvlMain.java
javap-example/src/main/java/com/rep/anonymous/: AnonymousClassMain.java
javap-example/src/main/java/com/rep/base/: Anagram.java  App.java  AutoCloseAbleTest.java  BitmapEncoder.java  CharSequenceDemo.java  CharTest.java  CopyArrayAndbyteArray.java  DCard.java  DichotomicSearchMain.java  EnumDemo.java  FddClientUtil.java  FloatTest.java  HaveSpecialBit.java  IntTest.java  MainDrawDotsatRandomLocations.java  NumberFormatTest.java  RandomTest.java  SetSpecialBit.java  ShapesMain.java  StringBufferTest.java  StringTest.java  TRDataToBitmapTest.java
javap-example/src/main/java/com/rep/directory/: DefaultLocationdirectionPath.java  VisitDirectory.java  cnblog
javap-example/src/main/java/com/rep/exception/: ChainedExceptionMain.java  ExceptionStackTraceMain.java  MultipleExceptionMain.java  MyExceptionMain.java  OpenFileMain.java  QuotientWithThrowMain.java  QuotientWithoutThrowMain.java  RunOrNotRunExceptionMain.java  SaveExceptionStacktracetoStringMain.java  SimpleException.java  StackDetailMain.java  StackExceptionMain.java
javap-example/src/main/java/com/rep/filepath/: Base64filepathClass.java  ComparePath.java  DeflaterMain.java  FileExistOrNot.java  PathTest.java
javap-example/src/main/java/com/rep/filepath/FileOpt/: DirectoriesOpt.java  FileOpt.java  FileVVV.java  TempFile.java
javap-example/src/main/java/com/rep/filepath/FileOptTTT/: FileOptTTTP.txt  FileOptTTTP1588861210611.txt  FileOptTTTPBuffer.txt  result.txt
javap-example/src/main/java/com/rep/filepath/filestore/: CreateLink.java  FileStoreWindow.java  SymbolicLink.java  UserDefinedFileAttr.java
javap-example/src/main/java/com/rep/filepath/filewatch/: FileWatchService.java
javap-example/src/main/java/com/rep/filepath/nio/: AclFileAttr.java  BasicFileAttrView.java  DosFileView.java  FileOwnerAttrView.java  PosixFileAttr.java
javap-example/src/main/java/com/rep/filepath/testpath/: testclass.java
javap-example/src/main/java/com/rep/finalize/: FinalizeMain.java
javap-example/src/main/java/com/rep/generic/: BoxGenericDemo.java  GenericClass.java  GenericListAndMapMain.java  GenericPrintClass.java  GenericQueueClass.java  MySGenericStack.java
javap-example/src/main/java/com/rep/hashcode/: Book.java  ObjectHashMain.java
javap-example/src/main/java/com/rep/innerclass/: Class2.java  ClickMe2.java  ExtendClass2.java  FunctionalityInnerClassMain.java  HelloWorldAnonymousClasses.java  InnerClassfunctionalMain.java  InnerHelloHello.java  LocalClassExample.java  Problem.java  ProblemSolved.java  ProtectedClass1.java  StaticInnerClassMain.java
javap-example/src/main/java/com/rep/interfaces/: AnonClass.java  CheckImplementsIntfaceObjectCanDoSameThingByInterfaceMain.java  ComparableInterfaceMain.java  DictionaryDemo.java  GeneralDictionary.java  ImplementMultiInterfaceMain.java  InterfaceArrayMain.java  InterfaceWithDefaultMethodMain.java  MyInter.java  Named.java  Shape.java  SimpleTimeClientMain.java  SortFunction.java  TeamTypeWithPlayerMain.java  TickTock.java  TickTockInner.java  WithNestedClassAndInnerConstantFieldMain.java
javap-example/src/main/java/com/rep/java8data/: PeriodAndDurationMain.java
javap-example/src/main/java/com/rep/javabean/: ImmutableJavaBeanToXmlMain.java  IntrospectorGetBeanInfoGetPropertyMain.java  IntrospectorGetBeanInfoMain.java  JavaBeanToXMLMain.java  JavabeanExpressionStatementMain.java  MyClassImmutable.java  MyClassXML.java  PersonEnhancementsMain.java  PersonExp.java  PropertyChangeSupportMain.java  VetoableChangeSupportBeanMain.java  XMLToJavaBeanMain.java
javap-example/src/main/java/com/rep/methodparam/: CastAs.java  CheckBoundsClass.java  MethodPassConstantValueClass.java
javap-example/src/main/java/com/rep/objectsUtility/: ConstructorsAndValueOfMain.java  HandlingNullReferencesMain.java  ObjectsEqualsMain.java  ObjectsRequireNonNullMain.java  ObjectsToStringMain.java
javap-example/src/main/java/com/rep/oop/: AccountMain.java  CloneMain.java  CloneTest2.java  DeclarationWithOverloadedConstructors.java  ExplicitlyConstructorMain.java  FibonacciRecMain.java  FractalJPanelMain.java  HannuotaMain.java  InstanceInitializer.java  MyInterfaceMain.java  NotShallowCloneMain.java  Player.java  PointMain.java  ReflectConstructorMain.java  ShallowCloneMain.java  SierpinskiMain.java  SimpleThisTimeMain.java  SuperConstructorsMain.java  VectorAdditionMain.java  VisibilityAndTheConceptOfFields.java  ZipCodeTest.java
javap-example/src/main/java/com/rep/recursive/: RecursiveFactorialClass.java
javap-example/src/main/java/com/rep/reflection/selfAnnotation/: AnnotationtTest.java  GetAnnotationFormThisToSuper.java  IsAnnotationPresentSuperOrderInterfaces.java  MethodModifierSpy.java  PrintAnnotationByReflection.java
javap-example/src/main/java/com/rep/statictest/: AccessFieldByNewClassOrStaticClassMain.java  BaseStaticDemoMain.java  SingletonClassMain.java  StaticConvenienceMethodMain.java  StaticInitializerMain.java  StaticSharedVariableMain.java  StaticVariableEmployeeCountDemoMain.java  StaticVariableMain.java  StaticVariablePrivateMain.java
javap-example/src/test/java/com/rep/: AppTest.java
redeggplant-authcenter/: pom.xml
redeggplant-authcenter/src/main/java/com/redeggplant/demo/: Application.java
selenium-test/: pom.xml
(+13 files in other folders)
